
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=G5D++dDwJFzTH8vZxkllgA==,YUbWpAmV4CmRimPjdzmaig==,eRTT2GTag+9UEE01QXXkrg==,vIf3aIG2Xa5n68jajAvvxw==
API_TOKEN_SALT=cWBUnnFHYy6NbIaEYmbRmA==
ADMIN_JWT_SECRET=1T3d92ZpqQ5o7knvPQ3HHQ==
TRANSFER_TOKEN_SALT=tla6x2K2q1BR84iYuAESew==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1337
DATABASE_NAME=myResume
DATABASE_USERNAME=asif7649
DATABASE_PASSWORD=@$If7649
DATABASE_SSL=false
DATABASE_FILENAME=
